$navbarSize: 282px
$mainBgColor: #15624f
$additionalBgColor: #083834
$imgSize: 100px

.navbar
	height: 100vh
	position: fixed
	width: $navbarSize
	background: $mainBgColor
	border-radius: 0 50px 50px 0

.navbar-header
	border-radius: 0 50px 0 0
	display: flex
	flex-direction: column
	gap: 20px
	align-items: center
	justify-content: center
	height: 30%
	background: $additionalBgColor
.navbar-body
	padding: 30px 0px
	display: flex
	flex-direction: column
	gap: 20px

.navbar-header-image
	border-radius: 100%
	width: auto
	object-fit: cover
.circle
	width: auto
	height: $imgSize
	max-width: $imgSize
	position: relative
.border
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	background: transparent
	border-radius: 50%
	border: 2px dashed #00FFF0
	animation: Rotate 20s linear 0s infinite
@keyframes Rotate
	from
		transform: rotate(0deg)

	to
		transform: rotate(360deg)

.navbar-header-username
	font-size: 24px
	color: white
	text-transform: uppercase
	font-family: Roboto

@media (max-width:1000px)
	.navbar
		width: 100px
	.navbar-header-username
		display: none
	.navbar-header-image
		height: $imgSize/2
	.navbar-header
		height: 10%
	.navbar-body
		gap: 5px
