$bgColor: #425C5A
.wrapper
	display: flex
	flex-direction: row
	height: 100vh
	width: 100vw
	background: $bgColor
	justify-content: center
	align-items: center

.form
	border: 3px dashed $bgColor
	background: #fff
	padding: 20px
	border-radius: 20px
	display: flex
	flex-direction: column
	gap: 15px
	max-width: 30vw
	width: 100%
	justify-content: space-evenly

.title
	align-self: center
	margin: 0
	font-size: 32px

.button
	align-self: center
	width: 80%
