.form
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	gap: 20px
	h1
		font-size: 42px

.button-submit
	background: #083834
	width: 80%
	padding: 10px
	border-radius: 10px
	color: white
	font-size: 24px
