
.wrapper
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	max-width: 100vw
	gap: 20px

	div
		max-width: 100%

.wrapper div:nth-child(2)
	grid-column: span 2
.wrapper div:nth-child(3)
	grid-column: span 3

.row
	display: flex
	flex-direction: row
	width: 100%
