.modal
	background: #0005
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	position: absolute
	z-index: 20
	display: flex
	justify-content: center
	align-items: center

.content
	padding: 40px
	background: #fff
	border-radius: 10px
