.thead
	color: white
.tr-head
	th
		padding: 10px 30px
		background: #15624f
		border: 1px solid #FFFFFFdd
		&:first-child
			border-radius: 5px 0px 0px
		&:last-child
			border-radius: 0px 5px 0px 0px
.tr-body
	td
		text-align: center
		padding: 10px
		border: 1px solid black
.table
	width: 100%

.button
	padding: 5px
	border-radius: 5px

.edit
	background: #b0d2ff

.delete
	background: #ff7e7e
