.create
	display: flex
	flex-direction: row
	width: 100%
	justify-content: center
	button
		background: #15624f
		font-size: 24px
		font-weight: 600
		color: #FFF
		width: 30%
		padding: 10px
		border-radius: 10px 10px 0 0
.edit
	min-width: 30vw
	max-width: 50vw
	min-height: 100px
	.title
		font-size: 39px
