$mainBgColor: #425C5A
.button
	padding: 10px 30px
	display: flex
	flex-direction: row
	justify-content: space-between
	font-size: 23px
	color: white
.button.active
	background: white
	color: $mainBgColor
	margin-left: 10px
	padding-left: 20px
	border-radius: 46px 0 0 46px

@media (max-width:1000px)
	.button
		p
			display: none
