.wrap
	background: #EEE
	padding: 20px
	border-radius: 10px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	flex-grow: 1
.label
	color: #083834
	font-size: 28px
.image
	max-width: 200px
	max-height: 200px
