.label
	font-size: 24px
.input
	border: 1px solid #425C5A
	font-size: 18px
	padding: 10px
	border-radius: 5px
	background: rgb(240, 255, 246)
.wrapper
	display: flex
	flex-direction: column
	width: 80%
	align-self: center
	gap: 10px
